<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Cheque Book Request</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
</head>
<header th:insert="fragments/header" ></header>
<body>

<div class="container col-md-8 col-md-offset-3" style="overflow: auto">
	

		<form th:action="@{/requestChequeBook}" th:object="${chequeBook}"
			method="POST">
			
		<h1>	Request New Cheque Book </h1>
		<hr>
			<div class="form-group">
				
					<label class="fw-bold" for="accountType">Choose Account Type:</label>

					<select class="btn btn-info dropdown-toggle" name="accountType" id="accountType" data-bs-toggle="dropdown">
					  <option class="dropdown-item"  th:value="primary">Primary</option>
					  <option class="dropdown-item"  th:value="savings">Savings</option>
					  
					</select>
			</div>

			<div class="form-group" >
				<label class="fw-bold"  for="description" >Description</label> <input type="text"
					class="form-control" th:field="*{description}" />
				<p th:if="${#fields.hasErrors('description')}"
					th:errorclass="error" th:errors="*{description}" />
			</div>
			

			
		
			
			
				<button type="submit" class="btn btn-info fw-bold">Submit-Request</button>
				
			
		</form>


	</div>

</body>
</html>