<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>User Login</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<style>
.error {
	color: red;
}
</style>
</head>

<header th:replace="fragments/header"></header>
<body>

	<div class="container col-md-8 col-md-offset-3" style="overflow: auto">
		<h1>Login Form</h1>
		<form action="#" th:action="@{/index}" th:object="${user}"
			method="POST">
			<div class="form-group">
				<label class="fw-bold" for="userName">User Name:</label> <input type="text"
					class="form-control" th:field="*{userName}"
					placeholder="User Name" required>
				<p th:if="${#fields.hasErrors('userName')}"
					th:errorclass="error" th:errors="*{userName}" />
			</div>
			<div class="form-group">
				<label class="fw-bold" for="password">Password:</label> <input type="password"
					class="form-control" th:field="*{password}"
					placeholder="Password" required>
				<p th:if="${#fields.hasErrors('password')}"
					th:errorclass="error" th:errors="*{password}" />
			</div>

			<button type="submit" class="btn btn-primary">Login</button>

			<div th:if="${#fields.hasAnyErrors()}" >

				<p  th:each="err : ${#fields.allErrors()}" th:text="${err}" class="error"  />

			</div>
			<hr>
			<a class="btn btn-primary fw-bold" href="/signup">Sign-up</a>
		</form>
		</div>
</body>
</html>