<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Successful Registration</title>
</head>
<header th:insert="fragments/header" ></header>
<body>
<div class="container">
		<div class="p-5 mb-4 bg-light rounded-3">
			<div class="container-fluid py-5">
				<h1 class="display-5 fw-bold" >You are successfully registered as ICIN Bank Customer</h1>
				<p class="col-md-8 fs-4" style="font-weight: bold;color:green;text-align: center;">Kindly Use Login link to enter into your account</p>
	
				
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>