<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.2 at 2021-10-28

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.9.2" />
    <title>Surefire Report</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2021-10-28</span>
          &#xA0;| <span id="projectVersion">Version: 0.0.1-SNAPSHOT</span>
      </div>
      <div class="xright">      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<script type="application/javascript">
//<![CDATA[
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + '-error');
 if (elm == null) {
  elm = document.getElementById(elementId + '-failure');
 }
 if (elm && typeof elm.style != "undefined") {
  if (elm.style.display == "none") {
   elm.style.display = "";
   document.getElementById(elementId + '-off').style.display = "none";
   document.getElementById(elementId + '-on').style.display = "inline";
  } else if (elm.style.display == "") {   elm.style.display = "none";
   document.getElementById(elementId + '-off').style.display = "inline";
   document.getElementById(elementId + '-on').style.display = "none";
  } 
 } 
 }
//]]>
</script><section>
<h2><a name="Surefire_Report"></a>Surefire Report</h2></section><section>
<h2><a name="Summary"></a>Summary</h2><a name="Summary"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td>27</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>39.065</td></tr></table><br />
<p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p><br /></section><section>
<h2><a name="Package_List"></a>Package List</h2><a name="Package_List"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Package</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#com.ICINBank.ICINbanking">com.ICINBank.ICINbanking</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>35.459</td></tr>
<tr class="a">
<td><a href="#com.ICINBank.ICINbanking.controller">com.ICINBank.ICINbanking.controller</a></td>
<td>26</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>3.606</td></tr></table><br />
<p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p><section>
<h3><a name="com.ICINBank.ICINbanking"></a>com.ICINBank.ICINbanking</h3><a name="com.ICINBank.ICINbanking"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#com.ICINBank.ICINbanking.IciNbankingApplicationTests"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#com.ICINBank.ICINbanking.IciNbankingApplicationTests">IciNbankingApplicationTests</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>35.459</td></tr></table></section><section>
<h3><a name="com.ICINBank.ICINbanking.controller"></a>com.ICINBank.ICINbanking.controller</h3><a name="com.ICINBank.ICINbanking.controller"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#com.ICINBank.ICINbanking.controller.AccountTransactionControllerTest"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#com.ICINBank.ICINbanking.controller.AccountTransactionControllerTest">AccountTransactionControllerTest</a></td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.591</td></tr>
<tr class="a">
<td><a href="#com.ICINBank.ICINbanking.controller.AdminControllerTest"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#com.ICINBank.ICINbanking.controller.AdminControllerTest">AdminControllerTest</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.759</td></tr>
<tr class="b">
<td><a href="#com.ICINBank.ICINbanking.controller.ChequeBookControllerTest"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#com.ICINBank.ICINbanking.controller.ChequeBookControllerTest">ChequeBookControllerTest</a></td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.302</td></tr>
<tr class="a">
<td><a href="#com.ICINBank.ICINbanking.controller.CustomerControllerTest"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#com.ICINBank.ICINbanking.controller.CustomerControllerTest">CustomerControllerTest</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.719</td></tr>
<tr class="b">
<td><a href="#com.ICINBank.ICINbanking.controller.DepositOrWithdrawControllerTest"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#com.ICINBank.ICINbanking.controller.DepositOrWithdrawControllerTest">DepositOrWithdrawControllerTest</a></td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.519</td></tr>
<tr class="a">
<td><a href="#com.ICINBank.ICINbanking.controller.FundsTransferControllerTest"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#com.ICINBank.ICINbanking.controller.FundsTransferControllerTest">FundsTransferControllerTest</a></td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.571</td></tr>
<tr class="b">
<td><a href="#com.ICINBank.ICINbanking.controller.UserControllerTest"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#com.ICINBank.ICINbanking.controller.UserControllerTest">UserControllerTest</a></td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.145</td></tr></table></section><br /></section><section>
<h2><a name="Test_Cases"></a>Test Cases</h2><a name="Test_Cases"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><section>
<h3><a name="AccountTransactionControllerTest"></a>AccountTransactionControllerTest</h3><a name="com.ICINBank.ICINbanking.controller.AccountTransactionControllerTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.ICINBank.ICINbanking.controller.AccountTransactionControllerTest.testGetSavingsAccountTrans"></a>testGetSavingsAccountTrans</td>
<td>0.418</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.ICINBank.ICINbanking.controller.AccountTransactionControllerTest.testGetCurrentAccountTrans"></a>testGetCurrentAccountTrans</td>
<td>0.059</td></tr>
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.ICINBank.ICINbanking.controller.AccountTransactionControllerTest.testGetAccountTransaction"></a>testGetAccountTransaction</td>
<td>0.059</td></tr></table></section><section>
<h3><a name="AdminControllerTest"></a>AdminControllerTest</h3><a name="com.ICINBank.ICINbanking.controller.AdminControllerTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.ICINBank.ICINbanking.controller.AdminControllerTest.TestEnableOrDisableCustomer"></a>TestEnableOrDisableCustomer</td>
<td>0.534</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.ICINBank.ICINbanking.controller.AdminControllerTest.TestPaginateViewUserDetail"></a>TestPaginateViewUserDetail</td>
<td>0.223</td></tr></table></section><section>
<h3><a name="ChequeBookControllerTest"></a>ChequeBookControllerTest</h3><a name="com.ICINBank.ICINbanking.controller.ChequeBookControllerTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.ICINBank.ICINbanking.controller.ChequeBookControllerTest.testApproveChequeBookRequest"></a>testApproveChequeBookRequest</td>
<td>0.096</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.ICINBank.ICINbanking.controller.ChequeBookControllerTest.testPaginateViewChequeBookReqList"></a>testPaginateViewChequeBookReqList</td>
<td>0.039</td></tr>
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.ICINBank.ICINbanking.controller.ChequeBookControllerTest.testRaiseChequeRequest"></a>testRaiseChequeRequest</td>
<td>0.165</td></tr></table></section><section>
<h3><a name="CustomerControllerTest"></a>CustomerControllerTest</h3><a name="com.ICINBank.ICINbanking.controller.CustomerControllerTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.ICINBank.ICINbanking.controller.CustomerControllerTest.validateUserRegistration_Test_Positive"></a>validateUserRegistration_Test_Positive</td>
<td>0.675</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.ICINBank.ICINbanking.controller.CustomerControllerTest.validateUserRegistration_Test_Negative"></a>validateUserRegistration_Test_Negative</td>
<td>0.041</td></tr></table></section><section>
<h3><a name="DepositOrWithdrawControllerTest"></a>DepositOrWithdrawControllerTest</h3><a name="com.ICINBank.ICINbanking.controller.DepositOrWithdrawControllerTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.ICINBank.ICINbanking.controller.DepositOrWithdrawControllerTest.testPaginateViewDepositWithdrawReqList"></a>testPaginateViewDepositWithdrawReqList</td>
<td>0.04</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.ICINBank.ICINbanking.controller.DepositOrWithdrawControllerTest.testDepositOrWithdrawAmount"></a>testDepositOrWithdrawAmount</td>
<td>0.281</td></tr>
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.ICINBank.ICINbanking.controller.DepositOrWithdrawControllerTest.testDepositOrWithdrawAmountDisapprove"></a>testDepositOrWithdrawAmountDisapprove</td>
<td>0.078</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.ICINBank.ICINbanking.controller.DepositOrWithdrawControllerTest.testDepositOrWithdrawPagePositive"></a>testDepositOrWithdrawPagePositive</td>
<td>0.072</td></tr>
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.ICINBank.ICINbanking.controller.DepositOrWithdrawControllerTest.testDepositOrWithdrawPageNegative"></a>testDepositOrWithdrawPageNegative</td>
<td>0.035</td></tr></table></section><section>
<h3><a name="FundsTransferControllerTest"></a>FundsTransferControllerTest</h3><a name="com.ICINBank.ICINbanking.controller.FundsTransferControllerTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.ICINBank.ICINbanking.controller.FundsTransferControllerTest.testVerifyAndTransferFundSavings"></a>testVerifyAndTransferFundSavings</td>
<td>0.267</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.ICINBank.ICINbanking.controller.FundsTransferControllerTest.testVerifyAndTransferFundToSavingsNegative"></a>testVerifyAndTransferFundToSavingsNegative</td>
<td>0.059</td></tr>
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.ICINBank.ICINbanking.controller.FundsTransferControllerTest.testVerifyAndTransferFundToPrimaryPositive"></a>testVerifyAndTransferFundToPrimaryPositive</td>
<td>0.181</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.ICINBank.ICINbanking.controller.FundsTransferControllerTest.testVerifyAndTransferFundToPrimaryNegative"></a>testVerifyAndTransferFundToPrimaryNegative</td>
<td>0.055</td></tr></table></section><section>
<h3><a name="UserControllerTest"></a>UserControllerTest</h3><a name="com.ICINBank.ICINbanking.controller.UserControllerTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.ICINBank.ICINbanking.controller.UserControllerTest.validateUser_Test_Positive"></a>validateUser_Test_Positive</td>
<td>0.033</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.ICINBank.ICINbanking.controller.UserControllerTest.validateAdminHomePage_Test_Positive"></a>validateAdminHomePage_Test_Positive</td>
<td>0.008</td></tr>
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.ICINBank.ICINbanking.controller.UserControllerTest.validateAdminUser_Test_wrongPassword"></a>validateAdminUser_Test_wrongPassword</td>
<td>0.025</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.ICINBank.ICINbanking.controller.UserControllerTest.validateUser_Test_wrongPassword"></a>validateUser_Test_wrongPassword</td>
<td>0.019</td></tr>
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.ICINBank.ICINbanking.controller.UserControllerTest.validateAdminUser_Test_Positive"></a>validateAdminUser_Test_Positive</td>
<td>0.021</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.ICINBank.ICINbanking.controller.UserControllerTest.validateUserHomePage_Test_Positive"></a>validateUserHomePage_Test_Positive</td>
<td>0.011</td></tr>
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.ICINBank.ICINbanking.controller.UserControllerTest.validateProfilePage_Test_Positive"></a>validateProfilePage_Test_Positive</td>
<td>0.013</td></tr></table></section><section>
<h3><a name="IciNbankingApplicationTests"></a>IciNbankingApplicationTests</h3><a name="com.ICINBank.ICINbanking.IciNbankingApplicationTests"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.ICINBank.ICINbanking.IciNbankingApplicationTests.contextLoads"></a>contextLoads</td>
<td>0.534</td></tr></table></section><br /></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2021..      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
